WpfAppOrdersWindowWithOptions/WpfAppOrdersWindowWithOptions/MainWindow.xaml

<Window x:Class="WpfAppOrdersWindowWithOptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:api="clr-namespace:ASP.NET_Core_Web_API_project.Models;assembly=ASP.NET_Core_Web_API_project"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:WpfAppOrdersWindowWithOptions"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1700">
    <Grid Height="672" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="20">
            <Button Content="Get All Orders" Click="GetAllOrders_Click" Margin="0,0,768,0" Height="32"/>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="Get Specific Order" Click="GetSpecificOrder_Click" Height="34" Width="128"/>
                <TextBox x:Name="OrderIdTextBox" Width="150" Margin="0,0,10,0" Text="Enter Order ID" Height="37" RenderTransformOrigin="0.481,0.263"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="Get Orders with TotalAmount Field Greater Than:" Click="GetOrdersWithNumericField_Click" Height="35" Width="272"/>
                <TextBox x:Name="OrderNumericFieldTextBox" Width="159" Margin="0,0,10,0" Text="Enter Order TotalAmount" Height="37"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <TextBox x:Name="NewOrdersCustomerIDTextBox" Width="170" Margin="0,0,10,0" Text="Enter New Orders Customer ID" Height="39"/>
                <TextBox x:Name="NewOrderDateTextBox" Width="166" Margin="0,0,10,0" Text="Enter New Order Date&#x0a;Format: yyyy-mm-dd"/>
                <TextBox x:Name="NewTotalAmountTextBox" Width="170" Margin="0,0,10,0" Text="Enter New TotalAmount"/>
                <Button Content="Add New Order" Click="AddNewOrder_Click" Width="119"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <TextBox x:Name="UpdateOrderIdTextBox" Width="165" Margin="0,0,10,0" Text="Enter Order ID to Update"/>
                <TextBox x:Name="UpdateOrdersCustomerIDTextBox" Width="170" Margin="0,0,10,0" Text="Enter New Orders Customer ID"/>
                <TextBox x:Name="UpdateOrderDateTextBox" Width="171" Margin="0,0,10,0" Text="Enter New Order Date&#x0a;Format: yyyy-mm-dd"/>
                <TextBox x:Name="UpdateTotalAmountTextBox" Width="173" Margin="0,0,10,0" Text="Enter New TotalAmount"/>
                <Button Content="Update Order" Click="UpdateOrder_Click" Height="41" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="Delete Order" Click="DeleteOrder_Click"/>
                <TextBox x:Name="DeleteOrderIdTextBox" Width="165" Margin="0,0,10,0" Text="Enter Order ID to Delete" Height="43"/>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,20,20">
            <ListBox x:Name="OrdersListBox" Margin="935,0,25,32" Padding="5" Height="575" VerticalAlignment="Bottom"/>
        </Border>
    </Grid>
</Window>

