WpfAppCustomersWindowWithOptions/WpfAppCustomersWindowWithOptions/MainWindow.xaml

<Window x:Class="WpfAppCustomersWindowWithOptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:api="clr-namespace:ASP.NET_Core_Web_API_project.Models;assembly=ASP.NET_Core_Web_API_project"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:WpfAppCustomersWindowWithOptions"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500">
    <Grid Height="672" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="20">
            <Button Content="Get All Customers" Click="GetAllCustomers_Click" Margin="0,0,768,0" Height="32"/>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="Get Specific Customer" Click="GetSpecificCustomer_Click" Height="34" Width="128"/>
                <TextBox x:Name="CustomerIdTextBox" Width="150" Margin="0,0,10,0" Text="Enter Customer ID" Height="37" RenderTransformOrigin="0.481,0.263"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="Get Customers with ID Field Greater Than:" Click="GetCustomersWithNumericField_Click" Height="35" Width="272"/>
                <TextBox x:Name="CustomerNumericFieldTextBox" Width="159" Margin="0,0,10,0" Text="Enter CustomerID" Height="37"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <TextBox x:Name="NewCustomerNameTextBox" Width="161" Margin="0,0,10,0" Text="Enter New Customer Name" Height="39"/>
                <TextBox x:Name="NewCustomerAddressTextBox" Width="166" Margin="0,0,10,0" Text="Enter New Customer Address"/>
                <TextBox x:Name="NewCustomerPhoneTextBox" Width="170" Margin="0,0,10,0" Text="Enter New Customer Phone"/>
                <Button Content="Add New Customer" Click="AddNewCustomer_Click" Width="119"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <TextBox x:Name="UpdateCustomerIdTextBox" Width="165" Margin="0,0,10,0" Text="Enter Customer ID to Update"/>
                <TextBox x:Name="UpdateCustomerNameTextBox" Width="163" Margin="0,0,10,0" Text="Enter New Customer Name"/>
                <TextBox x:Name="UpdateCustomerAddressTextBox" Width="171" Margin="0,0,10,0" Text="Enter New Customer Address"/>
                <TextBox x:Name="UpdateCustomerPhoneTextBox" Width="173" Margin="0,0,10,0" Text="Enter New Customer Phone"/>
                <Button Content="Update Customer" Click="UpdateCustomer_Click" Height="41" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="Delete Customer" Click="DeleteCustomer_Click"/>
                <TextBox x:Name="DeleteCustomerIdTextBox" Width="165" Margin="0,0,10,0" Text="Enter Customer ID to Delete" Height="43"/>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,20,20">
            <ListBox x:Name="CustomersListBox" Margin="935,0,25,32" Padding="5" Height="575" VerticalAlignment="Bottom"/>
        </Border>
    </Grid>
</Window>

